import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from math import sqrt

# Carrega o DataFrame e remove valores ausentes
df = pd.read_csv('/data/ecommerce_preparados.csv').dropna()

# ── 1. Estatísticas descritivas da coluna Desconto ──────────────────────────
desconto = df['Desconto']
print(df.head())
print(f"""
Média:          {desconto.mean():.4f}
Mediana:        {desconto.median():.4f}
Moda:           {desconto.mode()[0]:.4f}
Variância:      {desconto.var():.4f}
Desvio padrão:  {desconto.std():.4f}
Mínimo:         {desconto.min():.4f}
Máximo:         {desconto.max():.4f}
Quartis:\n{desconto.quantile([0.25, 0.5, 0.75]).to_string()}
""")

# ── 2. Correlação com Qtd_Vendidos_Cod ──────────────────────────────────────
for col, label in [
    ('N_Avaliacoes_MinMax', 'número de avaliações'),
    ('Nota_MinMax',         'nota média'),
    ('Preco_MinMax',        'preço'),
]:
    print(f"Matriz de correlação com {label} (MinMax):")
    print(df[['Qtd_Vendidos_Cod', col]].corr(), "\n")

# ── 3. Regressão Linear ─────────────────────────────────────────────────────
FEATURES = ['N_Avaliacoes_MinMax', 'Nota_MinMax', 'Preco_MinMax',
            'Desconto_MinMax', 'Temporada_Cod', 'Marca_Freq', 'Material_Freq']
TARGET   = 'Qtd_Vendidos_Cod'

X, Y = df[FEATURES], df[TARGET]
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

modelo_lr = LinearRegression().fit(x_train, y_train)
y_prev    = modelo_lr.predict(x_test)

print(f"R²:            {r2_score(y_test, y_prev):.2f}")
print(f"RMSE:          {sqrt(mean_squared_error(y_test, y_prev)):.2f}")
print(f"Desvio padrão: {Y.std():.2f}")
